GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
USER_DB_HOST=user_db
USER_DB_PORT=27017

POSTING_SERVICE_HOST=posting_service
POSTING_SERVICE_PORT=8000
POSTING_DB_HOST=posting_db
POSTING_DB_PORT=27017


CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8000
CONNECTION_DB_HOST=connection_db
CONNECTION_DB_PORT=27017

SECRET_FOR_JWT=tajna_tima_14
