GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
USER_DB_HOST=user_db
USER_DB_PORT=27017

POSTING_SERVICE_HOST=posting_service
POSTING_SERVICE_PORT=8000
POSTING_DB_HOST=posting_db
POSTING_DB_PORT=27017

JOB_SERVICE_HOST=job_service
JOB_SERVICE_PORT=8000
JOB_DB_HOST=job_db
JOB_DB_PORT=27017



SECRET_FOR_JWT=tajna_tima_14
